<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 1</title>
</head>

<body>
  <h1>Bienvenue sur la page 1</h1>

  <h2>Deuxième mission compléter ces liens pour nous faire retourner à l'accueil (premier lien) puis à la page 2 (2 e
    lien)</h2>
  <p>
    <a href="">Retour à la page index.html</a><!--COMPLETER L'ATTRIBUT HREF-->
  </p>

  <p>
    <a href="">Lien vers la page2.html</a><!--COMPLETER L'ATTRIBUT HREF-->
  </p>
</body>

</html>